<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <div class="main">
        <form action="" method="post">
            <h1>Complaints</h1>
            <p>Note: Click on complaints to see more option</p>
            <ol>  
                {% for item in complaint %}
                    <li><input type="submit" name="data" value="{{item[3]}}"  style="border: none;"></li>
                {% endfor %}
            </ol>  
        </form>
    </div>
    <div class="log"><a href="/adminlogin">Logout</a></div>
    <style>
        .main{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0483f;
            margin: 0;
            height: 100px;
            border-bottom: 1px solid black;
            color: #fff;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            border: 1px solid black;
            width: 100%;
            
            
            
            
        }
        ol{
            padding: 50px;
            font-size: 12px;
        }
        li{
            padding: 5px;
        }
        input{
            font-size: 12px;
            background-color: #fff;
        }
        input:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(47, 0, 255);
            text-decoration: underline;
        }
        .log{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        a{
            font-size: 20px;
        }
    </style>
</body>
</html>